<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plaktagalviai.serpentshuffle.GameOverController">
    <ImageView preserveRatio="true">
        <image>
            <Image url="@menu-background.png" /> <!-- Use the smooth property of the Image for nearest neighbor interpolation -->
        </image>
    </ImageView>
    <AnchorPane>
        <children>
            <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ImageView fitHeight="300.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@game-logo2.png" />
                    </image>
                </ImageView>
                <Label fx:id="gameOverLabel" text="Game Over!" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-text-fill: #7bcc03; -fx-effect: dropshadow(gaussian, black, 1, 1, 1, 1);" />
                <Label fx:id="gameScoreLabel" text="Game Score:" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-text-fill: #7bcc03; -fx-effect: dropshadow(gaussian, black, 1, 1, 1, 1);" />
                <VBox.margin>
                    <Insets bottom="100.0" />
                </VBox.margin>
                <Button alignment="CENTER" id="restartButton" onAction="#restartGame" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #7FE20D; -fx-border-color: black; -fx-min-width: 300; -fx-border-radius: 20; -fx-background-radius: 20;" text="Restart game" textAlignment="CENTER" />
                <Button alignment="CENTER" id="exitGame" onAction="#exitGame" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white; -fx-border-color: black; -fx-background-color: #7FE20D; -fx-min-width: 300; -fx-background-radius: 20; -fx-border-radius: 20;" text="Exit" textAlignment="CENTER" />
            </VBox>
        </children>
    </AnchorPane>
</StackPane>
