<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plaktagalviai.serpentshuffle.MenuController">
   <ImageView fitHeight="720.0" fitWidth="720.0" preserveRatio="true" StackPane.alignment="CENTER">
      <image>
         <Image url="@menu-background2.png" /> <!-- Use the smooth property of the Image for nearest neighbor interpolation -->
      </image>
   </ImageView>
   <AnchorPane>
      <children>
         <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView fitHeight="300.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@title1.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="CENTER" onAction="#startTheGame" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #7FE20D; -fx-border-color: black; -fx-min-width: 300; -fx-border-radius: 20; -fx-background-radius: 20;" text="Play Game" textAlignment="CENTER" />
            <Button alignment="CENTER" onAction="#exitGame" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white; -fx-border-color: black; -fx-background-color: #7FE20D; -fx-min-width: 300; -fx-background-radius: 20; -fx-border-radius: 20;" text="Exit" textAlignment="CENTER" />
         </VBox>
      </children>
   </AnchorPane>
</StackPane>
